{
    "cSpell.words": [
        "beeceptor",
        "cosmicsolutionsemployees",
        "jsonplaceholder",
        "Nyoni",
        "realised",
        "Sthwalo",
        "todos",
        "Tshelela",
        "typicode",
        "utilised"
    ]
}